<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV#3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header_head">
            <div class="container">
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#about-me">Обо мне</a></li>
                            <li><a href="#Contacts">Контакты</a></li>
                            <li><a href="#skills">Умения</a></li>
                            <li><a href="#projects">Проэкты</a></li>
                            <li><a href="#code">Код</a></li>
                            <li><a href="#work">Опыт работы</a></li>
                        </ul>


                    </nav>
                </div>
            </div>
        </div>
        <div class="header_body"></div>
    </header>

</body>

</html>